# SFDX-CI-BitbucketPipeline-Docker

This project is a project made for testing purporse, trying to make it work Salesforce DX project versioned at Bitbucket, using Bitbucket pipeline to scripting and exectue Continuous Integration using Docker and their Docker Image as app container

## Some references
Video with guidelines: https://www.salesforce.com/video/3598965/
Salesforce CLI Docker Image: https://github.com/SalesTrip/docker-sfdx-cli

